Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Gero
AuthorWebSite: https://github.com/6eero/
SourceCode: https://github.com/6eero/NewPass
IssueTracker: https://github.com/6eero/NewPass/issues
Changelog: https://github.com/6eero/NewPass/releases
Donate: https://www.paypal.com/paypalme/geeero
Bitcoin: bc1qlkm4wgtr0z3y72w9ag90vyejy895fc3fj3djtx

AutoName: NewPass

RepoType: git
Repo: https://github.com/6eero/NewPass/
Binaries: https://github.com/6eero/NewPass/releases/download/v%v/NewPass-v%v.apk

Builds:
  - versionName: 1.1.9
    versionCode: 11
    commit: bab69cb4d0eb6de3b45020ec8702fb50be6428f6
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 0dfa8f27f7ec263cd57edc4494534f05197c6bf7f3db830cb6532f0d4dd06ee3

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.9
CurrentVersionCode: 11
