AntiFeatures:
  NonFreeNet:
    en-US: The backend is proprietary.
Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Proton
WebSite: https://proton.me/pass
SourceCode: https://github.com/protonpass/android-pass
Changelog: https://github.com/protonpass/android-pass/blob/HEAD/CHANGELOG.md

AutoName: Proton Pass

RepoType: git
Repo: https://github.com/protonpass/android-pass.git

Builds:
  - versionName: 1.20.4
    versionCode: 12004000
    commit: 32b9158d61d5d3c0e415a815dbbc77df4473b531
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true
    antifeatures:
      Tracking:
        en-US: Usage and crash reporting are enabled by default (require opt-out).

  - versionName: 1.21.3
    versionCode: 12103000
    commit: ae283c936a9a8dc262c9991b5e4f26b8b891986d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

MaintainerNotes: |
  The protoncore library should only be needed when building the gopenpgp library, and the exact tag should not matter.
  The proton-pass-contents-proto-definition srclib is checked out at 1.1.2 initially, but then the exact version is extracted from the settings.gradle.kts file and checked out at build time.

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: metadata/fdroid_version.txt|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.21.3
CurrentVersionCode: 12103000
